//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Msc-generator.rc
//
#define IDR_SRVR_INPLACE_256            5
#define IDR_SRVR_EMBEDDED               6
#define IDP_OLE_INIT_FAILED             100
#define IDB_WRITESMALL                  110
#define IDB_WRITELARGE                  111
#define IDB_MAIN                        112
#define IDB_BUTTONS                     113
#define IDB_FILELARGE                   114
#define IDB_FILESMALL                   115
#define IDR_POPUP_EDIT                  119
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define IDS_TOOLBAR_DESIGN              126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_SigChartTYPE                130
#define IDR_SigChartTYPE1               131
#define IDD_DIALOG_OPTIONS              132
#define IDD_PROGRESSDIALOG              135
#define IDD_ABOUTBOX                    136
#define IDR_THEME_MENU                  200
#define ID_VIEW_APPLOOK_WIN_2000        210
#define ID_VIEW_APPLOOK_OFF_XP          211
#define ID_VIEW_APPLOOK_WIN_XP          212
#define ID_VIEW_APPLOOK_OFF_2003        213
#define ID_VIEW_APPLOOK_VS_2005         214
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define ID_VIEW_APPLOOK_VS_2008         219
#define ID_VIEW_APPLOOK_WINDOWS_7       220
#define IDS_EDIT_MENU                   306
#define IDR_RIBBON                      307
#define IDS_EDIT_MENU_INTERNAL          308
#define IDR_SRVR_INPLACE_257            311
#define IDD_POPUPLIST                   312
#define IDD_DIALOG_VERSION              313
#define IDD_SCALE                       315
#define IDB_PREFLARGE                   317
#define IDB_PREFSMALL                   318
#define IDD_MULTI_PAGE                  320
#define IDD_DIALOG_LANGUAGE             321
#define IDR_POPUP_INTERNAL_EDITOR       322
#define IDD_EXAMPLE_DIALOG              323
#define IDD_DIALOG_RENAME_ENTITY        324
#define IDC_RADIO_MP1                   1000
#define IDC_EDIT1                       1001
#define IDC_BUTTON_URL                  1001
#define IDC_RADIO_MP3                   1001
#define IDC_EDIT2                       1002
#define IDC_BUTTON_LATEST_URL           1002
#define IDC_RADIO_MP2                   1002
#define IDC_CHECK_PEDANTIC              1003
#define IDC_CHECK_WARNINGS              1004
#define IDC_EDIT_DEFAULT_TEXT           1007
#define IDC_RADIO_SCALING_Y             1007
#define IDC_OUTPUT_LIST                 1008
#define IDC_CHECK_ALWAYSOPEN            1008
#define IDC_INTERNAL_EDITOR             1009
#define IDC_CHECK_PB_EMBEDDED           1010
#define IDC_CHECK_CSH                   1011
#define IDC_CHECK_SMART_IDENT           1012
#define IDC_COMBO_CSH                   1013
#define IDC_BUTTON_URL2                 1014
#define IDC_CHECK_HINTS                 1014
#define IDC_STATIC_VERSION              1015
#define IDC_CHECK_SMART_HINT_ENTITY     1015
#define IDC_STATIC_CURRENT_VERSION      1016
#define IDC_CHECK_SMART_HINT_ATTR_NAME  1016
#define IDC_STATIC_CAIRO_VERSION        1016
#define IDC_STATIC_LATEST_VERSION       1017
#define IDC_CHECK_SMART_HINT_ATTR_VALUE 1017
#define IDC_STATIC_GRAPHVIZ_VERSION     1017
#define IDC_EXAMPLE_PICTURE             1017
#define IDC_CHECK_SMART_HINT_LINE_START 1018
#define IDC_CHECK_SMART_HINT_COMPACT    1019
#define IDC_LIST_LANGUAGE               1019
#define IDC_EXAMPLE_LIST                1019
#define IDC_LIST2                       1020
#define IDC_CHECK_CSH_ERROR             1021
#define IDC_RADIO_SCALING_NO            1021
#define IDC_CHECK_CSH_ERROR_IN_WINDOW   1022
#define IDC_RADIO_SCALING_XY            1022
#define IDC_BUTTON_SCALE                1023
#define IDC_EDIT_SCALE                  1023
#define IDC_ERROR_LIST                  1023
#define IDC_EDIT_X                      1024
#define IDC_HINT_ERROR_LIST             1024
#define IDC_EDIT_Y                      1025
#define IDC_EDIT_XY_X                   1026
#define IDC_EDIT_XY_Y                   1027
#define IDC_STATIC_ORIGINAL_SIZE        1028
#define IDC_RADIO_SCALING_SCALE         1029
#define IDC_RADIO_SCALING_X             1030
#define IDC_CHECK_ALWAYS_ASK_LANGUAGE   1032
#define IDC_AUTOSAVE_FILE_LIST          1033
#define IDC_EDIT_RENAME_ENTITY          1034
#define IDC_EXAMPLE_EDITOR              1036
#define IDC_EXAMPLE_SEARCH              1037
#define IDC_EXAMPLE_DESCRIPTION         1038
#define IDC_COMBO_HINT_FILTER           1039
#define ID_FILE_EXPORT                  32771
#define ID_BUTTON_EDITTEXT              32772
#define ID_EDIT_PREFERENCES             32773
#define ID_VIEW_ZOOMIN                  32775
#define ID_VIEW_ZOOMOUT                 32776
#define ID_VIEW_ADJUSTWIDTH             32777
#define ID_VIEW_FITTOWIDTH              32778
#define ID_ZOOMMODE_KEEPINOVERVIEW      32779
#define ID_ZOOMMODE_KEEPADJUSTINGWINDOWWIDTH 32780
#define ID_ZOOMMODE_KEEPFITTINGTOWIDTH  32781
#define ID_VIEW_REDRAW                  32782
#define ID_VIEW_ZOOMNORMALIZE           32783
#define ID_DESIGN_PAGE                  32784
#define ID_DESIGN_ZOOM                  32788
#define ID_DESIGN_DESIGN                32789
#define ID_DESIGN_LAYOUT                32790
#define ID_VIEW_CUSTOMIZE               32792
#define ID_VIEW_EDITOR                  32804
#define ID_EDIT_UPDATE                  32807
#define ID_VIEW_NEXTERROR               32814
#define ID_EDIT_COPYENTIRECHART         32820
#define ID_EDIT_PASETENTIRECHART        32821
#define ID_BUTTON_TRACK                 32826
#define ID_VIEW_FULL_SCREEN             32847
#define ID_HELP_HELP                    32851
#define ID_VIEW_PREVERROR               32856
#define ID_BUTTON_AUTO_SPLIT            32860
#define ID_BUTTON_ORIGINAL_ENGINE       32861
#define ID_VIEW_SHOWELEMENTCONTROLS     32864
#define ID_BUTTON_DEFAULT_TEXT          32898
#define ID_EXTERNAL_EDITOR_COMBO        32924
#define ID_DESIGN_PAGE_FULL_SCREEN_NEXT 32925
#define ID_DESIGN_PAGE_FULL_SCREEN_PREV 32926
#define ID_CHECK_EE_NOTEPAD             32935
#define ID_CHECK_EE_NOTEPADPP           32937
#define ID_CHECK_EE_OTHER               32938
#define ID_SPIN_PAGE                    32940
#define ID_BUTTON_TRACK_COLOR           32941
#define ID_BUTTON_TRACK_FILL            32942
#define ID_COPY_PAGE1                   32943
#define ID_COPY_PAGE2                   32944
#define ID_COPY_PAGE3                   32945
#define ID_COPY_PAGE4                   32946
#define ID_COPY_PAGE5                   32947
#define ID_COPY_PAGE6                   32948
#define ID_COPY_PAGE7                   32949
#define ID_COPY_PAGE8                   32950
#define ID_COPY_PAGE9                   32951
#define ID_COPY_PAGE10                  32952
#define ID_COPY_PAGE11                  32953
#define ID_COPY_PAGE12                  32954
#define ID_COPY_PAGE13                  32955
#define ID_COPY_PAGE14                  32956
#define ID_COPY_PAGE15                  32957
#define ID_COPY_PAGE16                  32958
#define ID_COPY_PAGE17                  32959
#define ID_COPY_PAGE18                  32960
#define ID_COPY_PAGE19                  32961
#define ID_COPY_PAGE20                  32962
#define ID_COPY_PAGE99                  33041
#define ID_BUTTON_EDITINTERNAL          33049
#define ID_BUTTON_EDITORS               33051
#define ID_EMBEDDEDOPTIONS_FALLBACK_RES 33052
#define ID_COMPILATION_DONE             33053
#define ID_CONTEXT_EMBEDDEDOPTIONS      33054
#define ID_EMBEDDEDOPTIONS_SIZENOW      33055
#define ID_AUTO_PAGINATE                33056
#define ID_AUTO_HEADERS                 33057
#define ID_COMBO_SCALE                  33058
#define ID_EDIT_MARGIN_T                33059
#define ID_COMBO_ALIGNMENT              33060
#define ID_EDIT_MARGIN_L                33061
#define ID_COMBO_PAGES                  33062
#define ID_BUTTON_PAGES                 33062
#define ID_EDIT_MARGIN_R                33063
#define ID_EDIT_MARGIN_B                33064
#define ID_FULL_SCREEN_PAGE             33065
#define ID_EDIT_PAGES                   33066
#define ID_BUTTON_PREVIEW_EXPORT        33067
#define ID_CHECK_CSH_TAB                33070
#define ID_CHECK_MSCGEN_COMPAT_WARN     33071
#define ID_ZOOMMODE_KEEP100             33073
#define ID_VIEW_ZOOM100                 33074
#define ID_EDIT_EXPORT                  33078
#define ID_EDIT_SAVE                    33079
#define ID_EDIT_ZOOMTOFITWIDTH          33082
#define ID_EDIT_ZOOMTOFITPAGE           33083
#define ID_EDIT_ZOOMTOORIGINALSIZE      33084
#define ID_EDIT_PRINTPREVIEW            33085
#define ID_EDIT_NEXTERROR               33086
#define ID_EDIT_PREVIOUSERROR           33087
#define IDC_CHECK_SMART_HINT_ESCAPE     33088
#define IDC_CHECK_SMART_HINT_KEYWORD_MARKER 33089
#define ID_COMBO_MSCGEN_COMPAT          33090
#define IDC_CHECK_PAGEBREAKS            33091
#define ID_EDIT_RE_CSH                  33092
#define ID_BUTTON_SELECT_FONT           33093
#define ID_FONT_SELECTOR                33094
#define ID_CHECK_FIXED_PITCH_ONLY       33095
#define ID_CHECK_TRUETYPE               33096
#define ID_EDIT_INDENT_TABSIZE          33098
#define ID_EDIT_INDENT_TABSIZE_II       33099
#define ID_EDIT_INDENT_TABSIZE_IB       33100
#define ID_EDIT_INDENT_TABSIZE_IM       33101
#define ID_EDIT_INDENT_TABSIZE_IA       33102
#define ID_BUTTON_RE_INDENT             33104
#define ID_CHECK_INDENT_SPEC_LABEL      33105
#define ID_CHECK_INDENT_SPEC_ATTR       33106
#define ID_CHECK_ASK_LANGUAGE           33113
#define ID_EDIT_AUTOSAVE_INTERVAL       33114
#define ID_CHECK_AUTOSAVE               33115
#define ID_CHECK_OPEN_RECOVERY_AT_STARTUP 33116
#define ID_CHECK_DELETE_AFTER_RECOVERY  33117
#define ID_CHECK_RECOVERY_OVERWRITE     33118
#define ID_CHECK_FILTER_AUTOSAVE        33119
#define ID_BUTTON_DELETE_AUTOSAVED_FILES 33120
#define ID_EDIT_MAXZOOM                 33121
#define ID_SPIN_FONTSIZE                33122
#define ID_EDITOR_ZOOM                  33123
#define ID_CHECK_RECOVERY_INSERT_AT_CURSOR 33127
#define ID_CHECK_RECOVERY_DELETE        33128
#define ID_VIEW_NEXTERROR_SMALL         33130
#define ID_VIEW_PREVERROR_SMALL         33131
#define ID_CHECK_FULL_PATH              33132
#define ID_BUTTON_COLLAPSE_ALL          33133
#define ID_BUTTON_EXPAND_ALL            33134
#define ID_CHECK_WARN_COMPILATION_TIME  33135
#define ID_TRACK_HERE                   33136
#define ID_CHECK_SHOW_LINE_NUMS         33137
#define ID_CHECK_CURRENT_LINE_HIGHLIGHT 33138
#define ID_CHECK_SKIP_COPYRIGHT         33139
#define ID_RENAME_ENTITY                33140
#define ID_HELP_EXAMPLES                33142
#define ID_CHECK_AUTO_PASTE             33143
#define ID_EDIT_COPYENTIRECHART_ALT_TEXT 33144
#define ID_COPY_ALT_TEXT_PAGE1          33145
#define ID_COPY_ALT_TEXT_PAGE2          33146
#define ID_COPY_ALT_TEXT_PAGE3          33147
#define ID_COPY_ALT_TEXT_PAGE4          33148
#define ID_COPY_ALT_TEXT_PAGE5          33149
#define ID_COPY_ALT_TEXT_PAGE6          33150
#define ID_COPY_ALT_TEXT_PAGE7          33151
#define ID_COPY_ALT_TEXT_PAGE8          33152
#define ID_COPY_ALT_TEXT_PAGE9          33153
#define ID_COPY_ALT_TEXT_PAGE10         33154
#define ID_COPY_ALT_TEXT_PAGE11         33155
#define ID_COPY_ALT_TEXT_PAGE12         33156
#define ID_COPY_ALT_TEXT_PAGE13         33157
#define ID_COPY_ALT_TEXT_PAGE14         33158
#define ID_COPY_ALT_TEXT_PAGE15         33159
#define ID_COPY_ALT_TEXT_PAGE16         33160
#define ID_COPY_ALT_TEXT_PAGE17         33161
#define ID_COPY_ALT_TEXT_PAGE18         33162
#define ID_COPY_ALT_TEXT_PAGE19         33163
#define ID_COPY_ALT_TEXT_PAGE20         33164
#define ID_COPY_ALT_TEXT_PAGE99         33243
#define ID_CHECK_INSTANT_COMPILATION    33244
#define ID_CHECK_AUTO_SAVE              33245
#define ID_STATUS_MESSAGE               59199
#define ID_INDICATOR_TRK                59200
#define ID_STATUS_LANGUAGE              59201
#define ID_STATUS_UNICODE               59202
#define ID_STATUS_LINE_COL              59203
#define ID_VIEW_OUTPUT                  59394
#define ID_VIEW_AUTOSAVEFILES           59395

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        329
#define _APS_NEXT_COMMAND_VALUE         33246
#define _APS_NEXT_CONTROL_VALUE         1040
#define _APS_NEXT_SYMED_VALUE           324
#endif
#endif
